DMX/Tabs/TabLedMovinghead.xaml

<TabItem x:Class="DMX.Tabs.TabLedMovinghead"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:DMX.Tabs"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d" 
        d:DesignHeight="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Parent.ActualHeight}"
        d:DesignWidth="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Parent.ActualWidth}">
    <!--Header="Skytec LED Movinghead">-->
    <Grid Background="#FFE5E5E5">
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Margin="5,0,0,0" Width="40">
                            <TextBlock TextAlignment="Center" Padding="0,10" FontSize="10" TextWrapping="Wrap" Height="40" Text="X axis"/>
                            <Slider Name="sldrChannel1" Maximum="255" Width="20" Height="255" Orientation="Vertical" IsSnapToTickEnabled="True" IsMoveToPointEnabled="True" ValueChanged="SldrRotationX_ValueChanged"/>
                        </StackPanel>
                        <StackPanel Margin="0,0,5,0" Width="40">
                            <TextBlock TextAlignment="Center" Padding="0,5" FontSize="10" TextWrapping="Wrap" Height="40" Text="X axis fine"/>
                            <Slider Name="sldrChannel2" Maximum="255" Width="20" Height="255" Orientation="Vertical" IsSnapToTickEnabled="True" IsMoveToPointEnabled="True" ValueChanged="SldrRotationX_ValueChanged"/>
                        </StackPanel>
                    </StackPanel>
                    <GroupBox Header="X" Margin="5">
                        <TextBlock TextAlignment="Center" Padding="5" FontSize="10" TextWrapping="Wrap" Text="{Binding RotationX}"/>
                    </GroupBox>
                </StackPanel>
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Margin="5,0,0,0" Width="40">
                            <TextBlock TextAlignment="Center" Padding="0,10" FontSize="10" TextWrapping="Wrap" Height="40" Text="Y axis"/>
                            <Slider Name="sldrChannel3" Maximum="255" Width="20" Height="255" Orientation="Vertical" IsSnapToTickEnabled="True" IsMoveToPointEnabled="True" ValueChanged="SldrRotationY_ValueChanged"/>
                        </StackPanel>
                        <StackPanel Margin="0,0,5,0" Width="40">
                            <TextBlock TextAlignment="Center" Padding="0,5" FontSize="10" TextWrapping="Wrap" Height="40" Text="Y axis fine"/>
                            <Slider Name="sldrChannel4" Maximum="255" Width="20" Height="255" Orientation="Vertical" IsSnapToTickEnabled="True" IsMoveToPointEnabled="True" ValueChanged="SldrRotationY_ValueChanged"/>
                        </StackPanel>
                    </StackPanel>
                    <GroupBox Header="Y" Margin="5">
                        <TextBlock TextAlignment="Center" Padding="5" FontSize="10" TextWrapping="Wrap" Text="{Binding RotationY}"/>
                    </GroupBox>
                </StackPanel>
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Margin="5,0" Width="60">
                            <TextBlock TextAlignment="Center" Padding="0,10" FontSize="10" TextWrapping="Wrap" Height="40" Text="Axis speed"/>
                            <Slider Name="sldrChannel5" Maximum="255" Width="20" Height="255" Orientation="Vertical" IsSnapToTickEnabled="True" IsMoveToPointEnabled="True" ValueChanged="SldrAxisSpeed_ValueChanged"/>
                        </StackPanel>
                    </StackPanel>
                    <GroupBox Header="Speed" Margin="5">
                        <TextBlock TextAlignment="Center" Padding="5" FontSize="10" Width="50" TextWrapping="Wrap" Text="{Binding AxisSpeed}"/>
                    </GroupBox>
                </StackPanel>
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Margin="5,0" Width="45">
                            <TextBlock TextAlignment="Center" Padding="0,5" FontSize="10" TextWrapping="Wrap" Height="40" Text="Shutter &amp; Strobe"/>
                            <Slider Name="sldrChannel6" Maximum="255" Width="20" Height="255" Orientation="Vertical" IsSnapToTickEnabled="True" IsMoveToPointEnabled="True" ValueChanged="SldrShutterStatus_ValueChanged"/>
                        </StackPanel>
                        <StackPanel Margin="5,0" Width="65">
                            <TextBlock TextAlignment="Center" Padding="0,10" FontSize="10" TextWrapping="Wrap" Height="40" Text="RGB Color"/>
                            <TextBlock TextAlignment="Center" Padding="5,5,5,0" Height="20" Text="Red"/>
                            <xctk:ByteUpDown Name="budChannel7" CultureInfo="nl-BE" DefaultValue="0" Text="0" ValueChanged="BudRGB_ValueChanged"/>
                            <TextBlock TextAlignment="Center" Padding="5,5,5,0" Height="20" Text="Green"/>
                            <xctk:ByteUpDown Name="budChannel8" CultureInfo="nl-BE" DefaultValue="0" Text="0" ValueChanged="BudRGB_ValueChanged"/>
                            <TextBlock TextAlignment="Center" Padding="5,5,5,0" Height="20" Text="Blue"/>
                            <xctk:ByteUpDown Name="budChannel9" CultureInfo="nl-BE" DefaultValue="0" Text="0" ValueChanged="BudRGB_ValueChanged"/>
                            <GroupBox Header="Color" Margin="0,15,0,0">
                                <TextBlock TextAlignment="Center" Padding="0,5" FontSize="12" TextWrapping="Wrap" Text="{Binding RGBColor}"/>
                            </GroupBox>
                        </StackPanel>
                    </StackPanel>
                    <GroupBox Header="Shutter &amp; Strobe" Margin="5">
                        <TextBlock TextAlignment="Center" Padding="0,5" FontSize="10" Width="100" TextWrapping="Wrap" Text="{Binding ShutterStatus}"/>
                    </GroupBox> 
                </StackPanel>
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Margin="5,0" Width="60">
                            <TextBlock TextAlignment="Center" Padding="0,10" FontSize="10" TextWrapping="Wrap" Height="40" Text="LED speed"/>
                            <Slider Name="sldrChannel11" Maximum="255" Width="20" Height="255" Orientation="Vertical" IsSnapToTickEnabled="True" IsMoveToPointEnabled="True" ValueChanged="SldrAxisSpeed_ValueChanged"/>
                        </StackPanel>
                    </StackPanel>
                    <GroupBox Header="Speed" Margin="5">
                        <TextBlock TextAlignment="Center" Padding="5" FontSize="10" Width="50" TextWrapping="Wrap" Text="{Binding AxisSpeed}"/>
                    </GroupBox>
                </StackPanel>
                <StackPanel>
                    <GroupBox Header="Pre-Set Colors" Margin="5" Width="160">
                        <ScrollViewer Height="80">
                            <StackPanel>
                                <RadioButton Name="rbC10_1" Content="Gesloten" VerticalContentAlignment="Center" Checked="rb_Checked"/>
                                <RadioButton Name="rbC10_2" Content="Open / Wit" VerticalContentAlignment="Center" Checked="rb_Checked"/>
                                <RadioButton Name="rbC10_3" Content="Rood" VerticalContentAlignment="Center" Checked="rb_Checked"/>
                                <RadioButton Name="rbC10_4" Content="Groen" VerticalContentAlignment="Center" Checked="rb_Checked"/>
                                <RadioButton Name="rbC10_5" Content="UV" VerticalContentAlignment="Center" Checked="rb_Checked"/>
                                <RadioButton Name="rbC10_6" Content="Licht blauw" VerticalContentAlignment="Center" Checked="rb_Checked"/>
                                <RadioButton Name="rbC10_7" Content="Rose" VerticalContentAlignment="Center" Checked="rb_Checked"/>
                                <RadioButton Name="rbC10_8" Content="Geel" VerticalContentAlignment="Center" Checked="rb_Checked"/>
                                <RadioButton Name="rbC10_9" Content="Magenta" VerticalContentAlignment="Center" Checked="rb_Checked"/>
                                <RadioButton Name="rbC10_10" Content="Rood II" VerticalContentAlignment="Center" Checked="rb_Checked"/>
                                <RadioButton Name="rbC10_11" Content="Groen II" VerticalContentAlignment="Center" Checked="rb_Checked"/>
                                <RadioButton Name="rbC10_12" Content="Licht groen" VerticalContentAlignment="Center" Checked="rb_Checked"/>
                                <RadioButton Name="rbC10_13" Content="Paars" VerticalContentAlignment="Center" Checked="rb_Checked"/>
                                <RadioButton Name="rbC10_14" Content="Licht rose" VerticalContentAlignment="Center" Checked="rb_Checked"/>
                                <RadioButton Name="rbC10_15" Content="Licht groen II" VerticalContentAlignment="Center" Checked="rb_Checked"/>
                                <RadioButton Name="rbC10_16" Content="Licht blauw II" VerticalContentAlignment="Center" Checked="rb_Checked"/>
                                <RadioButton Name="rbC10_17" Content="Regenboog effect" VerticalContentAlignment="Center" Checked="rb_Checked"/>
                            </StackPanel>
                        </ScrollViewer>
                    </GroupBox>
                    <GroupBox Header="Auto Programs" Margin="5" Width="160">
                        <ScrollViewer Height="80">
                            <StackPanel>
                                <RadioButton Name="rbC12_1" Content="Geen Functie" VerticalContentAlignment="Center" Checked="rb_Checked"/>
                                <RadioButton Name="rbC12_2" Content="Auto programma 1" VerticalContentAlignment="Center" Checked="rb_Checked"/>
                                <RadioButton Name="rbC12_3" Content="Auto programma 2" VerticalContentAlignment="Center" Checked="rb_Checked"/>
                                <RadioButton Name="rbC12_4" Content="Auto programma 3" VerticalContentAlignment="Center" Checked="rb_Checked"/>
                                <RadioButton Name="rbC12_5" Content="Auto programma 4" VerticalContentAlignment="Center" Checked="rb_Checked"/>
                                <RadioButton Name="rbC12_6" Content="Auto programma 5" VerticalContentAlignment="Center" Checked="rb_Checked"/>
                                <RadioButton Name="rbC12_7" Content="Auto programma 6" VerticalContentAlignment="Center" Checked="rb_Checked"/>
                                <RadioButton Name="rbC12_8" Content="Auto programma 7" VerticalContentAlignment="Center" Checked="rb_Checked"/>
                                <RadioButton Name="rbC12_9" Content="Auto programma 8" VerticalContentAlignment="Center" Checked="rb_Checked"/>
                                <RadioButton Name="rbC12_10" Content="Geluidsregeling 1" VerticalContentAlignment="Center" Checked="rb_Checked"/>
                                <RadioButton Name="rbC12_11" Content="Geluidsregeling 2" VerticalContentAlignment="Center" Checked="rb_Checked"/>
                                <RadioButton Name="rbC12_12" Content="Geluidsregeling 3" VerticalContentAlignment="Center" Checked="rb_Checked"/>
                                <RadioButton Name="rbC12_13" Content="Geluidsregeling 4" VerticalContentAlignment="Center" Checked="rb_Checked"/>
                                <RadioButton Name="rbC12_14" Content="Geluidsregeling 5" VerticalContentAlignment="Center" Checked="rb_Checked"/>
                                <RadioButton Name="rbC12_15" Content="Geluidsregeling 6" VerticalContentAlignment="Center" Checked="rb_Checked"/>
                                <RadioButton Name="rbC12_16" Content="Geluidsregeling 7" VerticalContentAlignment="Center" Checked="rb_Checked"/>
                                <RadioButton Name="rbC12_17" Content="Geluidsregeling 8" VerticalContentAlignment="Center" Checked="rb_Checked"/>
                            </StackPanel>
                        </ScrollViewer>
                    </GroupBox>
                    <GroupBox Header="Gobo's" Margin="5" Width="160">
                        <ScrollViewer Height="95">
                            <StackPanel>
                                <RadioButton Name="rbC13_1" VerticalContentAlignment="Center" Checked="rb_Checked">
                                    <Image Source="../Images/Gobo Open.PNG" Height="40" Width="50"/>
                                </RadioButton>
                                <RadioButton Name="rbC13_2" VerticalContentAlignment="Center" Checked="rb_Checked">
                                    <Image Source="../Images/Gobo 1.PNG" Height="40" Width="50"/>
                                </RadioButton>
                                <RadioButton Name="rbC13_3" VerticalContentAlignment="Center" Checked="rb_Checked">
                                    <Image Source="../Images/Gobo 2.PNG" Height="40" Width="50"/>
                                </RadioButton>
                                <RadioButton Name="rbC13_4" VerticalContentAlignment="Center" Checked="rb_Checked">
                                    <Image Source="../Images/Gobo 3.PNG" Height="40" Width="50"/>
                                </RadioButton>
                                <RadioButton Name="rbC13_5" VerticalContentAlignment="Center" Checked="rb_Checked">
                                    <Image Source="../Images/Gobo 4.PNG" Height="40" Width="50"/>
                                </RadioButton>
                                <RadioButton Name="rbC13_6" VerticalContentAlignment="Center" Checked="rb_Checked">
                                    <Image Source="../Images/Gobo 5.PNG" Height="40" Width="50"/>
                                </RadioButton>
                                <RadioButton Name="rbC13_7" VerticalContentAlignment="Center" Checked="rb_Checked">
                                    <Image Source="../Images/Gobo 6.PNG" Height="40" Width="50"/>
                                </RadioButton>
                                <RadioButton Name="rbC13_8" VerticalContentAlignment="Center" Checked="rb_Checked">
                                    <Image Source="../Images/Gobo 7.PNG" Height="40" Width="50"/>
                                </RadioButton>
                                <RadioButton Name="rbC13_9" VerticalContentAlignment="Center" Checked="rb_Checked">
                                    <Image Source="../Images/Gobo 8.PNG" Height="40" Width="50"/>
                                </RadioButton>
                                <RadioButton Name="rbC13_10" VerticalContentAlignment="Center" Checked="rb_Checked">
                                    <Image Source="../Images/Gobo 9.PNG" Height="40" Width="50"/>
                                </RadioButton>
                                <RadioButton Name="rbC13_11" Content="Positieve Regenboog" VerticalContentAlignment="Center" Checked="rb_Checked"/>
                                <RadioButton Name="rbC13_12" Content="Negatieve Regenboog" VerticalContentAlignment="Center" Checked="rb_Checked"/>
                            </StackPanel>
                        </ScrollViewer>
                    </GroupBox>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</TabItem>
