DMX/Tabs/TabLaserMovinghead.xaml

<TabItem x:Class="DMX.Tabs.TabLaserMovinghead"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" 
        d:DesignHeight="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Parent.ActualHeight}"
        d:DesignWidth="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Parent.ActualWidth}"
        Header="{Binding Path=Name}">
    <Grid Background="#FFEEEEEE">
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Margin="5,0,0,0" Width="40">
                            <TextBlock TextAlignment="Center" Padding="0,10" FontSize="10" TextWrapping="Wrap" Height="40" Text="X axis"/>
                            <Slider Name="sldrChannel1" Maximum="255" Width="20" Height="255" Orientation="Vertical" IsSnapToTickEnabled="True" IsMoveToPointEnabled="True" ValueChanged="SldrRotationX_ValueChanged"/>
                        </StackPanel>
                        <StackPanel Margin="0,0,5,0" Width="40">
                            <TextBlock TextAlignment="Center" Padding="0,5" FontSize="10" TextWrapping="Wrap" Height="40" Text="X axis fine"/>
                            <Slider Name="sldrChannel2" Maximum="255" Width="20" Height="255" Orientation="Vertical" IsSnapToTickEnabled="True" IsMoveToPointEnabled="True" ValueChanged="SldrRotationX_ValueChanged"/>
                        </StackPanel>
                    </StackPanel>
                    <GroupBox Header="X" Margin="5">
                        <TextBlock TextAlignment="Center" Padding="5" FontSize="10" TextWrapping="Wrap" Text="{Binding Path=RotationX}"/>
                    </GroupBox>
                </StackPanel>
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Margin="5,0,0,0" Width="40">
                            <TextBlock TextAlignment="Center" Padding="0,10" FontSize="10" TextWrapping="Wrap" Height="40" Text="Y axis"/>
                            <Slider Name="sldrChannel3" Maximum="255" Width="20" Height="255" Orientation="Vertical" IsSnapToTickEnabled="True" IsMoveToPointEnabled="True" ValueChanged="SldrRotationY_ValueChanged"/>
                        </StackPanel>
                        <StackPanel Margin="0,0,5,0" Width="40">
                            <TextBlock TextAlignment="Center" Padding="0,5" FontSize="10" TextWrapping="Wrap" Height="40" Text="Y axis fine"/>
                            <Slider Name="sldrChannel4" Maximum="255" Width="20" Height="255" Orientation="Vertical" IsSnapToTickEnabled="True" IsMoveToPointEnabled="True" ValueChanged="SldrRotationY_ValueChanged"/>
                        </StackPanel>
                    </StackPanel>
                    <GroupBox Header="Y" Margin="5">
                        <TextBlock TextAlignment="Center" Padding="5" FontSize="10" TextWrapping="Wrap" Text="{Binding Path=RotationY}"/>
                    </GroupBox>
                </StackPanel>
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Margin="5,0" Width="60">
                            <TextBlock TextAlignment="Center" Padding="0,10" FontSize="10" TextWrapping="Wrap" Height="40" Text="Axis speed"/>
                            <Slider Name="sldrChannel5" Maximum="255" Width="20" Height="255" Orientation="Vertical" IsSnapToTickEnabled="True" IsMoveToPointEnabled="True" ValueChanged="SldrAxisSpeed_ValueChanged"/>
                        </StackPanel>   
                    </StackPanel>
                    <GroupBox Header="Speed" Margin="5">
                        <TextBlock TextAlignment="Center" Padding="5" FontSize="10" Width="50" TextWrapping="Wrap" Text="{Binding Path=AxisSpeed}"/>
                    </GroupBox>
                </StackPanel>
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Margin="5,0">
                            <TextBlock TextAlignment="Center" Padding="0,10" FontSize="10" TextWrapping="Wrap" Height="40" Text="Shutter &amp; Strobe"/>
                            <Slider Name="sldrChannel6" Maximum="255" Width="20" Height="255" Orientation="Vertical" IsSnapToTickEnabled="True" IsMoveToPointEnabled="True" ValueChanged="SldrShutterStatus_ValueChanged"/>
                        </StackPanel>
                    </StackPanel>
                    <GroupBox Header="Shutter &amp; Strobe" Margin="5">
                        <TextBlock TextAlignment="Center" Padding="0,5" FontSize="10" Width="100" TextWrapping="Wrap" Text="{Binding Path=ShutterStatus}"/>
                    </GroupBox>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</TabItem>
