DMX/Tabs/TabLedScanner.xaml

<TabItem x:Class="DMX.Tabs.TabLedScanner"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" 
        Header="{Binding Path=Name}">
    <Grid Background="#FFEEEEEE">
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Margin="5,0,0,0" Width="40">
                            <TextBlock TextAlignment="Center" Padding="0,10" FontSize="10" TextWrapping="Wrap" Height="40" Text="X axis"/>
                            <Slider Name="sldrChannel1" Maximum="255" Width="20" Height="255" Orientation="Vertical" IsSnapToTickEnabled="True" IsMoveToPointEnabled="True" ValueChanged="SldrRotationX_ValueChanged"/>
                        </StackPanel>
                        <StackPanel Margin="0,0,5,0" Width="40">
                            <TextBlock TextAlignment="Center" Padding="0,5" FontSize="10" TextWrapping="Wrap" Height="40" Text="X axis fine"/>
                            <Slider Name="sldrChannel2" Maximum="255" Width="20" Height="255" Orientation="Vertical" IsSnapToTickEnabled="True" IsMoveToPointEnabled="True" ValueChanged="SldrRotationX_ValueChanged"/>
                        </StackPanel>
                    </StackPanel>
                    <GroupBox Header="X" Margin="5">
                        <TextBlock TextAlignment="Center" Padding="5" FontSize="10" TextWrapping="Wrap" Text="{Binding Path=RotationX}"/>
                    </GroupBox>
                </StackPanel>
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Margin="5,0,0,0" Width="40">
                            <TextBlock TextAlignment="Center" Padding="0,10" FontSize="10" TextWrapping="Wrap" Height="40" Text="Y axis"/>
                            <Slider Name="sldrChannel3" Maximum="255" Width="20" Height="255" Orientation="Vertical" IsSnapToTickEnabled="True" IsMoveToPointEnabled="True" ValueChanged="SldrRotationY_ValueChanged"/>
                        </StackPanel>
                        <StackPanel Margin="0,0,5,0" Width="40">
                            <TextBlock TextAlignment="Center" Padding="0,5" FontSize="10" TextWrapping="Wrap" Height="40" Text="Y axis fine"/>
                            <Slider Name="sldrChannel4" Maximum="255" Width="20" Height="255" Orientation="Vertical" IsSnapToTickEnabled="True" IsMoveToPointEnabled="True" ValueChanged="SldrRotationY_ValueChanged"/>
                        </StackPanel>
                    </StackPanel>
                    <GroupBox Header="Y" Margin="5">
                        <TextBlock TextAlignment="Center" Padding="5" FontSize="10" TextWrapping="Wrap" Text="{Binding Path=RotationY}"/>
                    </GroupBox>
                </StackPanel>
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Margin="5,0" Width="60">
                            <TextBlock TextAlignment="Center" Padding="0,10" FontSize="10" TextWrapping="Wrap" Height="40" Text="Axis speed"/>
                            <Slider Name="sldrChannel5" Maximum="255" Width="20" Height="255" Orientation="Vertical" IsSnapToTickEnabled="True" IsMoveToPointEnabled="True" ValueChanged="SldrAxisSpeed_ValueChanged"/>
                        </StackPanel>
                    </StackPanel>
                    <GroupBox Header="Speed" Margin="5">
                        <TextBlock TextAlignment="Center" Padding="5" FontSize="10" Width="50" TextWrapping="Wrap" Text="{Binding Path=AxisSpeed}"/>
                    </GroupBox>
                </StackPanel>
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Margin="5,0" Width="60">
                            <TextBlock TextAlignment="Center" Padding="0,10" FontSize="10" TextWrapping="Wrap" Height="40" Text="Dimmer"/>
                            <Slider Name="sldrChannel6" Maximum="255" Width="20" Height="255" Orientation="Vertical" IsSnapToTickEnabled="True" IsMoveToPointEnabled="True" ValueChanged="SldrDimmerStatus_ValueChanged"/>
                        </StackPanel>
                    </StackPanel>
                    <GroupBox Header="Dimmer" Margin="5">
                        <TextBlock TextAlignment="Center" Padding="5" FontSize="10" Width="50" TextWrapping="Wrap" Text="{Binding Path=DimmerStatus}"/>
                    </GroupBox>
                </StackPanel>
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5,0">
                        <TextBlock TextAlignment="Center" Padding="0,5" FontSize="10" TextWrapping="Wrap" Height="40" Text="Shutter &amp;&#xA;Strobe"/>
                        <TextBlock Width="115"/>
                        <TextBlock TextAlignment="Center" Padding="0,5" FontSize="10" TextWrapping="Wrap" Height="40" Text="Gobo&#xA;rotation"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Width="40">
                            <Slider Name="sldrChannel7" Maximum="255" Width="20" Height="255" Orientation="Vertical" IsSnapToTickEnabled="True" IsMoveToPointEnabled="True" ValueChanged="SldrShutterStatus_ValueChanged"/>
                        </StackPanel>
                        <GroupBox Header="Gobo's" Margin="5,0" Height="255">
                                <ScrollViewer VerticalScrollBarVisibility="Hidden">
                                    <StackPanel>
                                        <RadioButton Name="rbC9_1" Content="Open" VerticalContentAlignment="Center" Checked="Rb_GobosChecked"/>
                                        <RadioButton Name="rbC9_2" Content="Gobo 1" VerticalContentAlignment="Center" Checked="Rb_GobosChecked"/>
                                        <RadioButton Name="rbC9_3" Content="Gobo 2" VerticalContentAlignment="Center" Checked="Rb_GobosChecked"/>
                                        <RadioButton Name="rbC9_4" Content="Gobo 3" VerticalContentAlignment="Center" Checked="Rb_GobosChecked"/>
                                        <RadioButton Name="rbC9_5" Content="Gobo 4" VerticalContentAlignment="Center" Checked="Rb_GobosChecked"/>
                                        <RadioButton Name="rbC9_6" Content="Gobo 5" VerticalContentAlignment="Center" Checked="Rb_GobosChecked"/>
                                        <RadioButton Name="rbC9_7" Content="Gobo 6" VerticalContentAlignment="Center" Checked="Rb_GobosChecked"/>
                                        <RadioButton Name="rbC9_8" Content="Gobo 7" VerticalContentAlignment="Center" Checked="Rb_GobosChecked"/>
                                        <RadioButton Name="rbC9_9" Content="Gobo 1 shaking" VerticalContentAlignment="Center" Checked="Rb_GobosChecked"/>
                                        <RadioButton Name="rbC9_10" Content="Gobo 2 shaking" VerticalContentAlignment="Center" Checked="Rb_GobosChecked"/>
                                        <RadioButton Name="rbC9_11" Content="Gobo 3 shaking" VerticalContentAlignment="Center" Checked="Rb_GobosChecked"/>
                                        <RadioButton Name="rbC9_12" Content="Gobo 4 shaking" VerticalContentAlignment="Center" Checked="Rb_GobosChecked"/>
                                        <RadioButton Name="rbC9_13" Content="Gobo 5 shaking" VerticalContentAlignment="Center" Checked="Rb_GobosChecked"/>
                                        <RadioButton Name="rbC9_14" Content="Gobo 6 shaking" VerticalContentAlignment="Center" Checked="Rb_GobosChecked"/>
                                        <RadioButton Name="rbC9_15" Content="Gobo 7 shaking" VerticalContentAlignment="Center" Checked="Rb_GobosChecked"/>
                                        <RadioButton Name="rbC9_16" Content="Change CW" VerticalContentAlignment="Center" Checked="Rb_GobosChecked"/>
                                        <RadioButton Name="rbC9_17" Content="Stop" VerticalContentAlignment="Center" Checked="Rb_GobosChecked"/>
                                        <RadioButton Name="rbC9_18" Content="Change CCW" VerticalContentAlignment="Center" Checked="Rb_GobosChecked"/>
                                    </StackPanel>
                                </ScrollViewer>
                            </GroupBox>
                        <StackPanel Width="40">
                            <Slider Name="sldrChannel10" Maximum="255" Width="20" Height="255" Orientation="Vertical" IsSnapToTickEnabled="True" IsMoveToPointEnabled="True" ValueChanged="SldrGoboRotation_ValueChanged"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <GroupBox Header="Shutter &amp; Strobe" Margin="5">
                            <TextBlock TextAlignment="Center" Padding="0,5" FontSize="10" Width="100" TextWrapping="Wrap" Text="{Binding Path=ShutterStatus}"/>
                        </GroupBox>
                        <GroupBox Header="Rotation" Margin="5">
                            <TextBlock TextAlignment="Center" Padding="5" FontSize="10" Width="60" TextWrapping="Wrap" Text="{Binding Path=GoboRotation}"/>
                        </GroupBox>
                    </StackPanel>
                </StackPanel>
                <StackPanel>
                    <GroupBox Header="Pre-Set Colors" Margin="5">
                        <ScrollViewer Height="112" VerticalScrollBarVisibility="Hidden">
                            <StackPanel>
                                <RadioButton Name="rbC8_1" Content="White" VerticalContentAlignment="Center" Checked="Rb_ColorsChecked"/>
                                <RadioButton Name="rbC8_2" Content="Color 1" VerticalContentAlignment="Center" Checked="Rb_ColorsChecked"/>
                                <RadioButton Name="rbC8_3" Content="Color 2" VerticalContentAlignment="Center" Checked="Rb_ColorsChecked"/>
                                <RadioButton Name="rbC8_4" Content="Color 3" VerticalContentAlignment="Center" Checked="Rb_ColorsChecked"/>
                                <RadioButton Name="rbC8_5" Content="Color 4" VerticalContentAlignment="Center" Checked="Rb_ColorsChecked"/>
                                <RadioButton Name="rbC8_6" Content="Color 5" VerticalContentAlignment="Center" Checked="Rb_ColorsChecked"/>
                                <RadioButton Name="rbC8_7" Content="Color 6" VerticalContentAlignment="Center" Checked="Rb_ColorsChecked"/>
                                <RadioButton Name="rbC8_8" Content="Color 7" VerticalContentAlignment="Center" Checked="Rb_ColorsChecked"/>
                                <RadioButton Name="rbC8_9" Content="Color 8" VerticalContentAlignment="Center" Checked="Rb_ColorsChecked"/>
                                <RadioButton Name="rbC8_10" Content="Rainbow CW" VerticalContentAlignment="Center" Checked="Rb_ColorsChecked"/>
                                <RadioButton Name="rbC8_11" Content="Rainbow CCW" VerticalContentAlignment="Center" Checked="Rb_ColorsChecked"/>
                            </StackPanel>
                        </ScrollViewer>
                    </GroupBox>
                    <GroupBox Header="Auto Programs" Margin="5">
                        <ScrollViewer Height="172" VerticalScrollBarVisibility="Hidden">
                            <StackPanel>
                                <RadioButton Name="rbC11_2" Content="No function" VerticalContentAlignment="Center" Checked="Rb_ProgramsChecked"/>
                                <RadioButton Name="rbC11_3" Content="Pan/tilt move:&#xA;blackout" VerticalContentAlignment="Center" Checked="Rb_ProgramsChecked"/>
                                <RadioButton Name="rbC11_4" Content="Pan/tilt move:&#xA;no blackout" VerticalContentAlignment="Center" Checked="Rb_ProgramsChecked"/>
                                <RadioButton Name="rbC11_5" Content="Color change:&#xA;blackout" VerticalContentAlignment="Center" Checked="Rb_ProgramsChecked"/>
                                <RadioButton Name="rbC11_6" Content="Color change:&#xA;no blackout" VerticalContentAlignment="Center" Checked="Rb_ProgramsChecked"/>
                                <RadioButton Name="rbC11_7" Content="Gobo change:&#xA;blackout" VerticalContentAlignment="Center" Checked="Rb_ProgramsChecked"/>
                                <RadioButton Name="rbC11_8" Content="Gobo change:&#xA;no blackout" VerticalContentAlignment="Center" Checked="Rb_ProgramsChecked"/>
                                <RadioButton Name="rbC11_9" Content="No function" VerticalContentAlignment="Center" Checked="Rb_ProgramsChecked"/>
                                <RadioButton Name="rbC11_10" Content="Reset" VerticalContentAlignment="Center" Checked="Rb_ProgramsChecked"/>
                                <RadioButton Name="rbC11_11" Content="No function" VerticalContentAlignment="Center" Checked="Rb_ProgramsChecked"/>
                                <RadioButton Name="rbC11_12" Content="Stand-alone" VerticalContentAlignment="Center" Checked="Rb_ProgramsChecked"/>
                            </StackPanel>
                        </ScrollViewer>
                    </GroupBox>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</TabItem>
