Project DMX 2.0/MainWindow.xaml

<Window x:Class="Project_DMX_2._0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_DMX_2._0"
        mc:Ignorable="d"
        Title="DMX Controller v2.0" Height="450" Width="800"
        MinHeight="150" MinWidth="300"
        Name="Main_Window" Closing="Main_Window_Closing">
    <!--AllowsTransparency="True" WindowStyle="None" Background="Transparent">-->
    <Grid>
        <DockPanel Height="20" VerticalAlignment="Top">
            <Menu DockPanel.Dock="Top" Height="20">
                <MenuItem Header="_Settings"/>
                <MenuItem Header="_Add Device" Click="NewDevice_Click"/>
                <!--<MenuItem Header="_File">
                    <MenuItem Header="_Exit">
                        <MenuItem.Icon>
                            <Image Source="close.ico"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="_Edit">
                    <MenuItem Header="Edit _Users"/>
                    <MenuItem Header="Edit _Clans"/>
                </MenuItem>
                <MenuItem Header="_Reload Files"/>
                <MenuItem Header="_Update Image"/>-->
            </Menu>
        </DockPanel>

        <DockPanel Margin="0,20">
            <TabControl Name="tctDeviceTabs" HorizontalAlignment="Left" Width="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Parent.ActualWidth}">
                <TabItem Header="TabItem">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
                <TabItem Header="TabItem">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
            </TabControl>
        </DockPanel>

        <DockPanel Height="20" VerticalAlignment="Bottom">
            <StatusBar Width="{Binding ActualWidth, ElementName=Main_Window}">
                <StatusBarItem VerticalContentAlignment="Center" HorizontalAlignment="Left" Padding="5,0">COM Port:</StatusBarItem>
                <StatusBarItem VerticalContentAlignment="Center" HorizontalAlignment="Left" Padding="0" Width="50" Name="sbiCOM"></StatusBarItem>
                <Separator/>
                <StatusBarItem VerticalContentAlignment="Center" HorizontalAlignment="Left" Padding="5,0">Start address:</StatusBarItem>
                <StatusBarItem VerticalContentAlignment="Center" HorizontalAlignment="Left" Padding="0" Width="20" Name="sbiStartAddress"></StatusBarItem>
            </StatusBar>
        </DockPanel>
    </Grid>
</Window>
