Project DMX 2.0/MainWindow.xaml

<Window x:Class="Project_DMX_2._0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="DMX Controller v2.0" SizeToContent="WidthAndHeight"
        Name="Main_Window" MinHeight="230" MinWidth="300"
        Closing="Main_Window_Closing" Icon="Resources/DMX.ico">
    <Grid>
        <DockPanel VerticalAlignment="Top">
            <Menu DockPanel.Dock="Top">
                <MenuItem Click="Settings_Click">
                    <MenuItem.Header>
                        <TextBlock VerticalAlignment="Center">Settings</TextBlock>
                    </MenuItem.Header>
                    <MenuItem.Icon>
                        <Image Source="Resources/Images/gear_32xLG.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Click="NewDevice_Click">
                    <MenuItem.Header>
                        <TextBlock VerticalAlignment="Center">Add device</TextBlock>
                    </MenuItem.Header>
                    <MenuItem.Icon>
                        <Image Source="Resources/Images/Add_16x.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Click="RemoveSelectedDevice_Click">
                    <MenuItem.Header>
                        <TextBlock VerticalAlignment="Center">Remove selected device</TextBlock>
                    </MenuItem.Header>
                    <MenuItem.Icon>
                        <Image Source="Resources/Images/Remove_16x.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </Menu>
        </DockPanel>

        <DockPanel Margin="0,23">
            <TabControl Name="tctDeviceTabs" HorizontalAlignment="Left" SelectionChanged="TctDeviceTabs_SelectionChanged" MinWidth="337"/>
        </DockPanel>

        <DockPanel Height="23" VerticalAlignment="Bottom">
            <StatusBar Width="{Binding ActualWidth, ElementName=tctDeviceTabs}">
                <StatusBarItem VerticalContentAlignment="Center" HorizontalAlignment="Left" Padding="5,0" Content="COM Port:"/>
                <StatusBarItem VerticalContentAlignment="Center" HorizontalAlignment="Left" Padding="0" Width="50" Name="sbiComPort" Content=""/>
                <Separator/>
                <StatusBarItem VerticalContentAlignment="Center" HorizontalAlignment="Left" Padding="5,0" Content="Start address:"/>
                <StatusBarItem VerticalContentAlignment="Center" HorizontalAlignment="Left" Padding="0" Width="20" Name="sbiStartAddress" Content=""/>
            </StatusBar>
        </DockPanel>
    </Grid>
</Window>
