Project DMX 2.0/NewDeviceUI.xaml

<Window x:Class="Project_DMX_2._0.NewDeviceUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Add new DMX device" Height="235" Width="370"
        ResizeMode="NoResize" Icon="Resources/Images/Add_16x.png">
    <Grid>
        <Grid Margin="10,10,0,0" Width="180" Height="180" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FFEEEEEE">
            <Image Name="imgDevice" Source="{Binding Path=Item1}"/>
        </Grid>
        <ComboBox Name="cbxDeviceType" Margin="195,10,0,0" Width="150" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" SelectionChanged="CbxDeviceType_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <GroupBox Name="gbxProperties" Header="Properties" Margin="195,40,0,0" Width="150" Height="125" HorizontalAlignment="Left" VerticalAlignment="Top">
            <StackPanel>
                <TextBlock Text="Name:" FontSize="13"/>
                <TextBlock Text="{Binding Path=Item1}"/>
                <TextBlock Text="Type:" FontSize="13"/>
                <TextBlock Text="{Binding Path=Item2}"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Start address: " FontSize="13"/>
                    <TextBlock Text="{Binding Path=Item3}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Channels: " FontSize="13"/>
                    <TextBlock Text="{Binding Path=Item4}"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <Button Content="Add" Margin="195,170,0,0" Width="70" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Click="BtnCreate_Click"/>
        <Button Content="Cancel" Margin="275,170,0,0" Width="70" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Click="BtnCancel_Click"/>
    </Grid>
</Window>
